<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="v1 Checklist.exe" version="1.0.0.0" publicKeyToken="b5367a6566456b1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="v1 Checklist" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="v1 Checklist.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="v1 Checklist.exe" size="10160">
      <assemblyIdentity name="v1 Checklist" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DqcurvsHl1O5Ar3pMv6o4OVon+luh4iqVtNxMV7lSXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="v1 Checklist.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUSTAVO\gusta" issuerKeyHash="c940cdf7d6147da9a1bf00ef95969898ccd18488" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxfNv3vh4BXmwIUkUwSaMroODH0hpDzUdkA0ftIEoEo=</DigestValue></Reference></SignedInfo><SignatureValue>pZwHnvchPWn5kwyLfSvnODtGSv63ikT5usv++QwklgYWq6DCfwytff3dnRHtM2VbE/npuzNVU0TPXVpAVEMLYY/SW4BFqyIFJAQiwdUSwO/OjOAED2SRov1BpPjjBJT9s4M2+sUwWNlKdST+KWwbdVwb8P/mVMiWOSAkp0qibY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>steMTeh5yPtza5J6Y7MY3WJmU1Q+6XvjRncb/qjyhqy6CiRPZpgTujuUbZCUNRNFf6iF6EaaftKVr8ejhhdq+PrPBZO38VcE54/Vbk9tV67FC98r6ezd8929yMUJ+yoQJ8HuhlgPgzAM6dXx5mRBI/4pHAWQkYtjTsEkSSeK80E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4aa004d27e344076d43ca4217d0c0eba329a04532485c0e615e0e17bbfcd172f" Description="" Url=""><as:assemblyIdentity name="v1 Checklist.exe" version="1.0.0.0" publicKeyToken="b5367a6566456b1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUSTAVO\gusta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n6bYNu3j76Ju3g4DCKdwDR3/nchGkdKFCDlygAq7Of4=</DigestValue></Reference></SignedInfo><SignatureValue>XtMtftIzlTLJmPdjNmUL5Nc7IvUNHrjdjeL7AH5JZzHZcVCcxzjQMnxWdP6mhX728GrG4Ea2z7RwpaG/D9JBBkjGwXrW505l0IkC1kBW+oi8fR7AeK0Uy3YvSOWe9rFsOBcjLjjuWbfWmrwAb3reb/Kn/9z5v+afEwFD/U0mQH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>steMTeh5yPtza5J6Y7MY3WJmU1Q+6XvjRncb/qjyhqy6CiRPZpgTujuUbZCUNRNFf6iF6EaaftKVr8ejhhdq+PrPBZO38VcE54/Vbk9tV67FC98r6ezd8929yMUJ+yoQJ8HuhlgPgzAM6dXx5mRBI/4pHAWQkYtjTsEkSSeK80E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH1FFK7lKq7xEDey5ip6a8zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBVAFMAVABBAFYATwBcAGcAdQBzAHQAYTAeFw0yNDAxMjEyMzAyMzZaFw0yNTAxMjEwNTAyMzZaMCUxIzAhBgNVBAMeGgBHAFUAUwBUAEEAVgBPAFwAZwB1AHMAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy14xN6HnI+3NrknpjsxjdYmZTVD7pe+NGdxv+qPKGrLoKJE9mmBO6O5RtkJQ1E0V/qIXoRpp+0pWvx6OGF2r4+s8Fk7fxVwTnj9VuT21XrsUL3yvp7N3z3b3IxQn7KhAnwe6GWA+DMAzp1fHmZEEj/ikcBZCRi2NOwSRJJ4rzQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKiwkq+rRu87R4VRtYIJTSVIdu29ibYxxAk2/vQA6fqO005FZK8s5k/ezvlkn+NyapwgJGyRorGHWhmoW0QSY4qkV1OwggPJJvcFCmDk+XT7/uFtB9ksZf40D1bdPtIyU0cOvoc4WSNnyBVfxoTf5HkOVzb3LFlj+ejzrMtR7avM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>